%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hyoga\AppData\Local\Temp\sdok.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\gycap.X.production.o
cinit CODE 0 1FD8 1FD8 6 1
text0 CODE 0 1FDE 1FDE 22 1
cstackCOMRAM COMRAM 1 1 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-1FD7 1
STACK 60-1FF 1
SMALLCONST 200-1FD7 1
CODE 4-1FD7 1
BIGRAM 3-1FF 1
COMRAM 3-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 200-1FD7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\gycap.X.production.o
1FDE text0 CODE >67:C:\Users\hyoga\Documents\GusoCast\Server\MPLAB\gycap.X\main.c
1FDE text0 CODE >68:C:\Users\hyoga\Documents\GusoCast\Server\MPLAB\gycap.X\main.c
1FE0 text0 CODE >72:C:\Users\hyoga\Documents\GusoCast\Server\MPLAB\gycap.X\main.c
1FE2 text0 CODE >73:C:\Users\hyoga\Documents\GusoCast\Server\MPLAB\gycap.X\main.c
1FD8 cinit CODE >668:C:\Users\hyoga\AppData\Local\Temp\sdok.s
1FD8 cinit CODE >670:C:\Users\hyoga\AppData\Local\Temp\sdok.s
1FD8 cinit CODE >673:C:\Users\hyoga\AppData\Local\Temp\sdok.s
1FD8 cinit CODE >679:C:\Users\hyoga\AppData\Local\Temp\sdok.s
1FD8 cinit CODE >681:C:\Users\hyoga\AppData\Local\Temp\sdok.s
1FDA cinit CODE >682:C:\Users\hyoga\AppData\Local\Temp\sdok.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\gycap.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\gycap.X.production.o
__Hspace_1 3 0 ABS 0 - dist/default/production\gycap.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\gycap.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\hyoga\AppData\Local\Temp\sdok.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\gycap.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\gycap.X.production.o
___sp 0 0 STACK 2 stack C:\Users\hyoga\AppData\Local\Temp\sdok.o
_main 1FDE 0 CODE 0 text0 dist/default/production\gycap.X.production.o
start 0 0 CODE 0 init C:\Users\hyoga\AppData\Local\Temp\sdok.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__CFG_MCLRE$INTMCLR 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\gycap.X.production.o
__CFG_CCP3MX$PORTC6 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\hyoga\AppData\Local\Temp\sdok.o
intlevel0 0 0 CODE 0 text C:\Users\hyoga\AppData\Local\Temp\sdok.o
intlevel1 0 0 CODE 0 text C:\Users\hyoga\AppData\Local\Temp\sdok.o
intlevel2 0 0 CODE 0 text C:\Users\hyoga\AppData\Local\Temp\sdok.o
intlevel3 0 0 CODE 0 text C:\Users\hyoga\AppData\Local\Temp\sdok.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\gycap.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\gycap.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\gycap.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\gycap.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\hyoga\AppData\Local\Temp\sdok.o
___intlo_sp 0 0 STACK 2 stack C:\Users\hyoga\AppData\Local\Temp\sdok.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\gycap.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\gycap.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\gycap.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\gycap.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\gycap.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\gycap.X.production.o
start_initialization 1FD8 0 CODE 0 cinit dist/default/production\gycap.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\gycap.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\gycap.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\gycap.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\gycap.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\gycap.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\gycap.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\gycap.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\gycap.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\gycap.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\gycap.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\gycap.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\gycap.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\gycap.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\gycap.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\gycap.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\gycap.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\hyoga\AppData\Local\Temp\sdok.o
__Hcomram 0 0 ABS 0 comram dist/default/production\gycap.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\gycap.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\gycap.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\gycap.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\gycap.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\gycap.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\gycap.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\gycap.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\gycap.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\gycap.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\gycap.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\gycap.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\gycap.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\gycap.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\gycap.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\gycap.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\gycap.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\gycap.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\gycap.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\gycap.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\gycap.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\gycap.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\gycap.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\gycap.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\gycap.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\gycap.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\gycap.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\gycap.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\gycap.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\gycap.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\gycap.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\gycap.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\gycap.X.production.o
__S1 3 0 ABS 0 - dist/default/production\gycap.X.production.o
__S2 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\gycap.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\gycap.X.production.o
__CFG_BORV$250 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\gycap.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\gycap.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\gycap.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\gycap.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\gycap.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\gycap.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\gycap.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\gycap.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\gycap.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\gycap.X.production.o
stackhi 1FF 0 ABS 0 - C:\Users\hyoga\AppData\Local\Temp\sdok.o
stacklo 60 0 ABS 0 - C:\Users\hyoga\AppData\Local\Temp\sdok.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\gycap.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\gycap.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\gycap.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\gycap.X.production.o
end_of_initialization 1FD8 0 CODE 0 cinit dist/default/production\gycap.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\gycap.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\gycap.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\gycap.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\gycap.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\gycap.X.production.o
__pcinit 1FD8 0 CODE 0 cinit dist/default/production\gycap.X.production.o
__ptext0 1FDE 0 CODE 0 text0 dist/default/production\gycap.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\gycap.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\hyoga\AppData\Local\Temp\sdok.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\gycap.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\gycap.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\gycap.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\gycap.X.production.o
__end_of__initialization 1FD8 0 CODE 0 cinit dist/default/production\gycap.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\gycap.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\gycap.X.production.o
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\gycap.X.production.o
__end_of_main 2000 0 CODE 0 text0 dist/default/production\gycap.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\gycap.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\gycap.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\gycap.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\gycap.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\gycap.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\gycap.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\gycap.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\gycap.X.production.o
__initialization 1FD8 0 CODE 0 cinit dist/default/production\gycap.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\gycap.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\gycap.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\gycap.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\gycap.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\gycap.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FD8 1FD8 6 1
idloc 0 200000 200000 8 1
text0 0 1FDE 1FDE 22 1
cstackCOMRAM 1 1 1 2 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
